{
  "schemaVersion": 1,
  "id": "fast-portals",
  "version": "1.0.1",
  "name": "Fast Portals",
  "description": "A fabric Minecraft mod that halves the time it takes to enter or exit the nether via portal.",
  "authors": [
    "Glue_Gunner4"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fast-portals/icon.png",
  "environment": "*",
  "mixins": [
    "fast-portals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": ">=1.16 <=1.19.2"
  }
}
